 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
 <style>
    .container {
        width: 1180px;
        height: 580px;
        padding: 25px;
        display: flex; 
    }
    .child {
        margin-left: 35px;
        margin-top: 100px;
    } 
    .text h2 {
        font-family: "Poppins", Arial, Helvetica, sans-serif;
        color: #da8290;
        font-size: 40px;
    }
    .text p {
        font-family: "Lato", Arial, Helvetica, sans-serif;
        color: #767676;
        font-size: 12px;
        margin-top: 15px;
    }
    #sec-4{
        margin: auto;
        width: 1025px;
    }
    .atas{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .judul{
        justify-content: flex-start;
    }
    .button-menus{
        justify-content: flex-end;
        background-color: rgb(255, 237, 234);
        height: 35px;
        width: 300px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 5px;
        
    }
    .bawah{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        border-radius: 5px;
    }
    .box{
        width: 300px;
        border-radius: 5px;
        border:1px solid rgb(253, 185, 156);
        padding: 10px;
    }

    .box img{
        width: 100%;
        box-sizing: cover;
        border-radius: 5px;
    }
    
    .keterangan {
        margin: 10px;
        
    }
    .keterangan img {
        width: 90px;
        display: block;
        margin-left: 0px;
        margin-right: 25px;
        

    }
    .harga{
        width: 75px;
        
    }
    .harga img {
        width: 75px;
        margin-top: 5px;
    }
    

</style>
<body>
    <div class="container"> 
        <div class="parent">
            <img src="background.jpeg">
        </div>
        <div class="child">
            <div class="text">
                <h2>Choose for your perfect flower</h2>
                <p>Anyway, you still use Lorem Ipsum and rightly so, 
                    as it will the always have a place in web workers toolbox,
                    as happen checkpoints always things, not the way.
                </p>
            </div>


            
        </div>
    </div>

        <div id="sec-4">
            <div class="atas">
                <div class="judul" style="color: #c06e7c;">
                    <h2>Choose Our Flowers
                    <br>
                    Flower and Bouquet</h2>
                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                    <a href="pelanggan.html" button class="btn btn-outline-primary" style="margin-left: 110px;" type="button">Pelanggan</a>
                    <a href="daftar penjualan.html" button class="btn btn-outline-danger" style="margin-right: 90px;" type="button">Penjualan</a>
                </div>
            </div>

            <div class="bawah">
        
                <div class="box">
                    <img src="flower1.jpeg" alt="">
        
                    <div class="keterangan">
                        <span>Tulip</span>
                        <div class="harga">
                            <img src="harga1.png" alt="">
                
                        </div>
                    </div>
                    <a href="pembelian.html" button class="btn btn-outline-danger" style="margin-left: 165px;" type="button">Check Out</a>
                </div>

                <div class="box">
                    <img src="flower2.jpeg" alt="">
                    
                    <div class="keterangan">
                        <span>Mawar</span>
                        <div class="harga">
                            <img src="harga2.png" alt="">
                        
                        </div>
                    </div>
                    <a href="pembelian.html" button class="btn btn-outline-danger" style="margin-left: 165px;" type="button">Check Out</a>
                </div>


                <div class="box">
                    <img src="flower3.jpeg" alt="">
                    
                    <div class="keterangan">
                        <span>Peony</span>
                        <div class="harga">
                            <img src="harga3.png" alt="">  
                        
                        </div>
                    </div>
                    <a href="pembelian.html" button class="btn btn-outline-danger" style="margin-left: 165px;" type="button">Check Out</a>
                </div>
                

                <div class="box">
                    <img src="flower4.jpeg" alt="">

                    <div class="keterangan">
                        <span>Bung</span>
                        <div class="harga">
                            <img src="harga4.png">
                        </div>
                    
                    </div>
                    <a href="pembelian.html" button class="btn btn-outline-danger" style="margin-left: 165px;" type="button">Check Out</a>
                </div>
        

                <div class="box">
                    <img src="flower5.jpeg" alt="">

                    <div class="keterangan">
                        <span>Lily</span>
                        <div class="harga">
                            <img src="harga5.png" alt="">
                       
                        </div>
                        <a href="pembelian.html" button class="btn btn-outline-danger" style="margin-left: 155px; margin-top: 8px ;" type="button">Check Out</a>
                    </div>
                </div>
        
                <div class="box">
                    <img src="flower6.jpeg" alt="">
                
                    <div class="keterangan">
                        <span>Wax</span>
                        <div class="harga">
                            <img src="harga6.png" alt="">
                       
                        </div>
                        <a href="pembelian.html" button class="btn btn-outline-danger" style="margin-left: 150px; margin-top: 8px;" type="button">Check Out</a>
                    </div>
                </div>

                <div class="box">
                    <img src="flower7.jpeg" alt="">
                    <div class="keterangan">
                        <span>Aster</span>
                        <div class="harga">
                            <img src="harga6.png" alt="">
                
                        </div>
                    </div>
                    <a href="pembelian.html" button class="btn btn-outline-danger" style="margin-left: 165px;" type="button">Check Out</a>
                </div>

                <div class="box">
                    <img src="flower8.jpeg" alt="">

                    <div class="keterangan">
                        <span>Daisy</span>
                        <div class="harga">
                            <img src="harga7.png" alt="">
                        
                        </div>
                    </div>
                    <a href="pembelian.html" button class="btn btn-outline-danger" style="margin-left: 165px;" type="button">Check Out</a>
                </div>


                <div class="box">
                    <img src="flower9.jpeg" alt="">

                    <div class="keterangan">
                        <span>Baby's Breath</span>
                        <div class="harga">
                            <img src="harga6.png" alt="">  
                        
                        </div>
                    </div>
                    <a href="pembelian.html" button class="btn btn-outline-danger" style="margin-left: 165px;" type="button">Check Out</a>
                </div>
                

                <div class="box">
                    <img src="flower10.jpeg" style="margin-top: 20px;" alt="">

                    <div class="keterangan">
                        <span>Gerbera</span>
                        <div class="harga">
                            <img src="harga5.png">
                        </div>

                    </div>
                    <a href="pembelian.html" button class="btn btn-outline-danger" style="margin-left: 165px; margin-top: 5px;" type="button">Check Out</a>
                </div>
        

                <div class="box">
                    <img src="flower11.jpeg" alt="">

                    <div class="keterangan">
                        <span>Matahari</span>
                        <div class="harga">
                            <img src="harga7.png" alt="">
                       
                        </div>
                    </div>
                    <a href="pembelian.html" button class="btn btn-outline-danger" style="margin-left: 165px;" type="button">Check Out</a>
                </div>
        
                <div class="box">
                    <img src="flower12.jpeg" alt="">
                
                    <div class="keterangan">
                        <span>Dahlia</span>
                        <div class="harga">
                            <img src="harga3.png" alt="">
                       
                        </div>
                    </div>
                    <a href="pembelian.html" button class="btn btn-outline-danger" style="margin-left: 165px;" type="button">Check Out</a>
                </div>

            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>"
    </head>
</body>
</html>